<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <!-- meta:vp-->

    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            width: 1200px;
            height:1000px;

            margin:0 auto;
        }

        /* 媒体查询实现 响应式*/
        /* 大屏幕*/
        @media screen and (min-width: 1200px){
            .container{
                background-color: pink;
            }
        }

        /* 中屏幕*/

        @media screen and (max-width: 1200px) and (min-width: 992px){
            .container{
                width: 980px;
                background-color: green;
            }
        }

        /* 小屏幕 pad*/
        @media screen and (max-width: 992px) and (min-width: 768px){
            .container{
                width:750px;
                background-color: red;
            }
        }

        /* 超小屏幕 mobile*/

        @media screen and (max-width: 768px){
            .container{
                width: 100%;
                background-color: #daa520;
            }
        }
    </style>
</head>
<body>
    <!-- 针对任意设备，网页内容进行 完美布局的一种显示机制-->

    <!-- 识别当前设备 设备尺寸  最主要 检测设备的宽高-->
    <!--  技术： js -->
    <!-- css3的 媒体查询-->
    <!--  响应式  针对不同的设备，给同一个盒子 加载不同的css 样式，保证 盒子可以在当前设备中完美显示-->
    <!--超小屏幕（移动设备）    768px以下-->
    <!--小屏设备    768px-992px-->
    <!--中等屏幕    992px-1200px-->
    <!--宽屏设备    1200px以上-->


    <div class="container">

    </div>



</body>
</html>