<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            width: 80%;
            margin:100px auto;
            height:150px;
            border: 1px solid #000;
        }

        .box>div{
            width: 33.33%;
            height:150px;
            float: left;
        }
        .box>div:nth-child(1){
            background-color: red;
        }
        .box>div:nth-child(2){
            background-color: green;
        }
        .box>div:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>